html, body {
  height: 100%;
  min-height: 100%;
  margin: 0px;
}

table {
  width: 100%;
  /* overflow: auto; */
}

.table-container {
  overflow: auto;
  width: 100%;
  height: 59.5vh;

}
.form-container {
  width: 100%;
}


.mat-table-sticky:first-child {
  border-right: 1px solid #e0e0e0;
}

.mat-table-sticky:last-child {
  border-left: 1px solid #e0e0e0;
}

th.mat-sort-header-sorted {
  color: black;
}

.mat-coluna-center{
  text-align: center;
}

.mat-coluna-center-dtlimite{
  text-align: center;
  min-width: 80px;
}

.mat-coluna-center-unidade{
  text-align: center;
  min-width: 40px;
}

.mat-coluna-left{
  text-align: left;
}

.mat-coluna-left-descrprod{
  text-align: left;
  min-width: 200px;
}

.mat-coluna-left-obs{
  text-align: left;
  min-width: 100px;
}

.mat-coluna-left-marca{
  text-align: left;
   min-width: 80px;
}

.mat-coluna-right {
  text-align: right;
  padding-right: 25px;
  justify-content:center;
}

.mat-coluna-right-frete {
  text-align: right;
  padding-right: 25px;
  justify-content:center;
  min-width: 100px;
}

.mat-coluna-right-vlrtot {
  text-align: right;
  padding-right: 25px;
  justify-content:center;
  min-width: 100px;
}


.mat-sort-header-container {
  display:flex;
  justify-content:center;
}

.btnconfirma {
 margin-top: 30px;
}

.exportModelo {
  margin-top: 30px;
 }
 .readModelo {
  margin-top: 30px;
 }

td.mat-column-star {
  width: 20px;
  padding-right: 8px;
}
th.mat-column-position, td.mat-column-position {
  padding-left: 8px;
}

.col-dtpicker {
  border: 1px solid #ced4da;
  height: calc(1.8125rem + 2px);
  padding: .25rem .5rem;
  font-size: .875rem;
  line-height: 1.5;
  border-radius: .2rem;
}
